{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "exec python3 /Users/judah/Desktop/judah-portfolio/serve.py"],
      "port": 8080
    }
  ]
}
